abiword 3.0.4-2
acpi 1.7-3
acpilight 1.2-1
alacritty 0.4.3-1
alsa-tools 1.2.2-1
alsa-utils 1.2.3-2
android-file-transfer 3.9-1
android-studio 4.0.0.16-1
android-tools 30.0.0-2
arandr 0.1.10-4
arch-wiki-docs 20200527-1
arduino 1:1.8.12-1
aria2 1.35.0-2
autoconf 2.69-7
automake 1.16.2-3
baobab 3.34.0-2
base 2-2
bind-tools 9.16.4-1
binutils 2.34-5
bison 3.6.4-1
blender 17:2.83.1-1
blueman 2.1.3-1
boost 1.72.0-2
brave-bin 1:1.10.97-1
cfitsio 1:3.48-1
cgal 4.14.2-2
cgns 4.1.1-2
cheese 3.34.0+23+gcac6d3a1-1
cmake 3.17.3-1
code 1.46.1-1
create_ap 0.4.6-3
darktable 2:3.0.2-5
davinci-resolve 16.2.2-1
dhcpcd 9.1.2-2
digikam 6.4.0-10
efibootmgr 17-1
embree 3.10.0-1
eog 3.36.2-1
epiphany 3.36.2-1
etcher-bin 1.5.100-1
evince 3.36.6-1
evtest 1.34-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
feh 3.4.1-1
file 5.39-1
file-roller 3.36.2-1
findutils 4.7.0-2
flameshot 0.6.0-4
flex 2.6.4-3
fprintd 1.90.1-1
fzf 0.21.1-2
gawk 5.1.0-1
gcc 10.1.0-2
gdal 3.0.4-10
gdb 9.2-1
gedit 3.36.2-1
geos 3.8.0-1
gettext 0.20.2-1
git 2.27.0-1
glfw-x11 3.3.2-1
glxgears 8.4.0-1
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.4-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.2-1
gnome-control-center 3.36.3-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.36.2-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.3-1
gnome-photos 3.34.2-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-software 3.36.1-1
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+22+gd56e14e-2
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
google-chrome 83.0.4103.116-1
gparted 1.1.0-1
gphoto2 2.5.23-2
gravit-designer-bin 2019_2.7-4
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2:2.04-7
gtypist 2.9.5-6
guvcview 2.0.6-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hexer-hobu 1.4.0-3
htop 2.2.0-3
hwloc 2.2.0-1
i3-gaps 4.18.1-2
inkscape 1.0-4
intel-compute-runtime 20.18.16699-1
intel-media-driver 20.1.1-1
interception-tools 0.2.1-1
ispc 1.13.0-1
jellyfin 10.5.5-1
jq 1.6-2
jupyter-notebook 6.0.3-1
kdeconnect 20.04.2-1
kdenlive-appimage 19.08.3-1
kodi 18.7.1-3
krita 4.3.0-1
laszip 3.4.3-1
libevdev-git 1.9.0.r19.gf9302c1-1
libevdevc 3.0-1
libfprint 1.90.2-1
libfreexl 1.0.5-2
libgeotiff 1.5.1-1
libpng12 1.2.59-2
libspatialite 4.3.0.a-5
libtool 2.4.6+42+gb88cebd5-13
libva-mesa-driver 20.1.2-1
linux 5.7.6.arch1-1
linux-firmware 20200519.8ba6fa6-1
lshw B.02.19.2-1
m4 1.4.18-3
make 4.3-3
mariadb-libs 10.4.13-1
megatools 1.11.0.git.20200404-1
miraclecast-git 271.4111333-1
mousetweaks 3.32.0-2
mpv 1:0.32.0-4
mupdf 1.17.0-2
mutter 3.36.3-1
mypaint 2.0.0-1
nano 4.9.3-1
nautilus 3.36.3-1
ncurses5-compat-libs 6.2-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-dejavu-complete 2.1.0-1
net-tools 1.60.20181103git-2
netcdf 4.7.4-1
network-manager-applet 1.18.0-1
networkmanager 1.24.2-1
nginx 1.18.0-1
nodejs 14.4.0-1
noto-fonts 20190926-4
nvme-cli 1.12-1
obs-studio 25.0.8-1
openssh 8.3p1-1
orca 3.36.3-1
ospray 1.8.5-1
pacman 5.2.1-6
pandoc 2.9.2.1-98
parallel 20200322-1
paraview 5.8.0-7
parcellite 1.2.1-3
patch 2.7.6-8
pavucontrol 1:4.0-2
pdal 2.1.0-1
pdfgrep 2.1.2-1
picom-tryone-git 1417_Next.136.g80b1600_2020.04.11-1
pkgconf 1.7.3-1
planner 0.14.6-6
polkit-explorer 12.065314e-2
polkit-gnome 0.105-4
polybar 3.4.3-1
postgresql-libs 12.3-2
powertop 2.12-1
proj 6.3.1-1
protobuf 3.12.0-1
pugixml 1.10-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
python-mpi4py 3.0.3-1
python-pip 20.1-1
qdirstat 1.6.1-1
qt5-tools 5.15.0-2
qtox 1.17.2-2
r 4.0.2-1
rawtherapee 1:5.8-1
rhash 1.3.9-2
rofi-git 1.5.4.r122.g135ff94a-1
rtl8821ce-dkms-git 1.0.5.r95.g69765eb-1
rygel 0.38.3-2
samba 4.12.3-1
sc-im 0.7.0-2
screenfetch 3.9.1-1
sed 4.8-1
simple-scan 3.36.3-1
spacefm 1.0.6-1
speedtest-cli 2.1.2-2
steam 1.0.0.63-1
stress 1.0.4-5
sudo 1.9.1-1
sushi 3.34.0+15+g6aa213e-1
sxhkd 0.6.1-1
sxiv 26-1
tcl 8.6.10-2
texinfo 6.7-3
tk 8.6.10-2
totem 3.34.1-2
transmission-gtk 3.00-1
tree 1.8.0-2
ttf-font-awesome 5.13.1-1
ttf-inconsolata 1:3.000-2
tty-clock 2.3-1
typespeed 0.6.5-8
unrar 1:5.9.3-2
usbutils 012-2
vifm 0.10.1-1
vim 8.2.0814-3
vino 3.22.0+72+g3fe1f12-1
virt-manager 2.2.1-2
virtualbox 6.1.10-1
vlc 3.0.11-1
vnstat 2.6-1
which 2.21-5
wine 5.11-1
winetricks 20200412-1
wps-office 11.1.0.9522-1
wps-office-fonts 1.0-1
write_stylus 209-4
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xerces-c 3.2.3-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-6
xorg-fonts-75dpi 1.0.3-6
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp 1.0.18-1
xterm 356-1
xz-git 5.3.1alpha.r74.g3539705-1
yay 10.0.1-1
yelp 3.36.0-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
